# GloriousFamily

./: build.gradle
annotations/: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/hoon/gloriousfamily/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/hoon/gloriousfamily/: BirthActivity.java  CharacterPrefs.java  CharacterSelectActivity.java  ConfigPrefs.java  DatingActivity.java  DeathActivity.java  FamilyTreeActivity.java  HomeActivity.java  LoadingActivity.java  LoginActivity.java  LoginPrefs.java  MainActivity.java  MateSelectActivity.java  ModeSelectActivity.java  PersonalDataPrefs.java  ProfileActivity.java  ScenarioActivity.java  SignupActivity.java  StartFlagsPrefs.java
app/src/main/res/layout/: activity_birth.xml  activity_character_select.xml  activity_dating.xml  activity_death.xml  activity_family_tree.xml  activity_home.xml  activity_loading.xml  activity_main.xml  activity_mate_select.xml  activity_mode_select.xml  activity_profile.xml  activity_scenario.xml  activity_signup.xml
app/src/main/res/values/: arrays.xml  strings.xml
