<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:src="@drawable/background_home_tent"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <ImageView
        android:id="@+id/button_findyourmate"
        android:src="@drawable/button_findyourmate"
        android:layout_width="match_parent"
        android:layout_height="77dp"
        android:layout_alignParentBottom="true"
        android:clickable="true"
        android:onClick="onClick" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="77dp"
        android:layout_alignTop="@id/button_findyourmate"
        android:layout_alignBottom="@id/button_findyourmate"
        android:gravity="center"
        android:text="Find Your Mate"
        android:textColor="#ffffff"
        android:textSize="15pt" />

    <ImageView
        android:id="@+id/character_body_one"
        android:src="@drawable/character_body_one"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true" />

    <ImageView
        android:id="@+id/button_profile"
        android:src="@drawable/button_profile"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_alignParentLeft="true"
        android:layout_above="@id/button_findyourmate"
        android:layout_marginLeft="20dp"
        android:layout_marginBottom="20dp"
        android:clickable="true"
        android:onClick="onClick"  />

    <ImageView
        android:id="@+id/button_familytree"
        android:src="@drawable/button_familytree"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_alignParentRight="true"
        android:layout_above="@id/button_findyourmate"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="20dp"
        android:clickable="true"
        android:onClick="onClick"  />

    <ImageView
        android:id="@+id/layer_banner"
        android:src="@drawable/layer_banner"
        android:layout_width="300dp"
        android:layout_height="90dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"/>

    <TextView
        android:layout_width="185dp"
        android:layout_height="90dp"
        android:layout_alignTop="@id/layer_banner"
        android:layout_marginTop="24dp"
        android:layout_centerHorizontal="true"
        android:text="Start Of the Family"
        android:textColor="#000000"
        android:textSize="10pt" />

    <TextView
        android:layout_width="130dp"
        android:layout_height="25dp"
        android:layout_alignBottom="@id/layer_banner"
        android:layout_centerHorizontal="true"
        android:text="-1st Generation-"
        android:textColor="#000000"
        android:textSize="8pt" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1" >
        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1" >
        </LinearLayout>

    </LinearLayout>

</RelativeLayout>