<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <ImageView
        android:src="@drawable/background_home"
        android:scaleType="centerCrop"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <ImageView
        android:id="@+id/layer_indicator"
        android:scaleType="centerCrop"
        android:layout_width="match_parent"
        android:layout_height="110dp"
        android:layout_alignParentTop="true" />

    <ImageView
        android:id="@+id/layer_banner"
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/layer_indicator"
        android:layout_marginTop="25dp"/>

    <TextView
        android:id="@+id/text_analysis"
        android:layout_width="300dp"
        android:layout_height="35dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="8dp"
        android:text="사용자 걸음수를 분석 중입니다."
        android:gravity="center"
        android:textColor="#5D5D5D"
        android:textSize="8pt" />

    <ImageView
        android:id="@+id/layer_circle_blue_left"
        android:layout_width="17dp"
        android:layout_height="17dp"
        android:layout_toLeftOf="@+id/layer_circle_blue_center"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="68dp"
        android:layout_marginRight="30dp"/>

    <ImageView
        android:id="@+id/layer_circle_blue_center"
        android:layout_width="17dp"
        android:layout_height="17dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="68dp"/>

    <ImageView
        android:id="@+id/layer_circle_blue_right"
        android:layout_width="17dp"
        android:layout_height="17dp"
        android:layout_toRightOf="@+id/layer_circle_blue_center"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="68dp"
        android:layout_marginLeft="30dp"/>

    <ImageView
        android:id="@+id/layer_circle_white_left"
        android:layout_width="17dp"
        android:layout_height="17dp"
        android:layout_toLeftOf="@+id/layer_circle_white_center"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="68dp"
        android:layout_marginRight="30dp"/>

    <ImageView
        android:id="@+id/layer_circle_white_center"
        android:layout_width="17dp"
        android:layout_height="17dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="68dp"/>

    <ImageView
        android:id="@+id/layer_circle_white_right"
        android:layout_width="17dp"
        android:layout_height="17dp"
        android:layout_toRightOf="@+id/layer_circle_white_center"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="68dp"
        android:layout_marginLeft="30dp"/>

    <TextView
        android:id="@+id/text_find_partner"
        android:layout_width="200dp"
        android:layout_height="35dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="8dp"
        android:text="적절한 상대를 찾았습니다:"
        android:gravity="left"
        android:textColor="#5D5D5D"
        android:textSize="8pt"
        android:visibility="invisible"/>

    <TextView
        android:id="@+id/text_partner_name"
        android:layout_width="200dp"
        android:layout_height="60dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="35dp"
        android:gravity="left"
        android:textColor="#5D5D5D"
        android:textSize="12pt"
        android:visibility="invisible"/>

    <ImageView
        android:id="@+id/character_partner"
        android:layout_width="85dp"
        android:layout_height="85dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_marginRight="50dp"
        android:layout_marginTop="15dp"/>

    <TextView
        android:id="@+id/text_banner"
        android:layout_width="230dp"
        android:layout_height="48dp"
        android:layout_alignBottom="@id/layer_banner"
        android:layout_marginBottom="16dp"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:textColor="#5D5D5D"
        android:textSize="10pt" />

    <ImageView
        android:id="@+id/character_red"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <ImageView
        android:id="@+id/character_green"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <ImageView
        android:id="@+id/character_blue"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <ImageView
        android:id="@+id/costume_bokhak"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <ImageView
        android:id="@+id/costume_intern"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <ImageView
        android:id="@+id/costume_kinder"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <ImageView
        android:id="@+id/layer_scenario"
        android:scaleType="centerCrop"
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:layout_alignParentBottom="true" />

    <ScrollView
        android:id="@+id/scrollview_scenario"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="45dp"
        android:scrollbars="vertical"
        android:overScrollMode="never"
        android:visibility="invisible">

        <TextView
            android:id="@+id/text_scenario"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="35dp"
            android:layout_marginRight="35dp"
            android:gravity="center_vertical|center_horizontal"
            android:textColor="#052B41"
            android:textSize="7pt"
            android:visibility="invisible"/>

    </ScrollView>

    <ImageView
        android:id="@+id/button_next"
        android:layout_width="70dp"
        android:layout_height="20dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="15dp"/>

</RelativeLayout>