<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
android:layout_height="match_parent" tools:context=".MainActivity">

    <ImageView
        android:src="@drawable/background_signup"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <ImageView
        android:id="@+id/button_facebook"
        android:src="@drawable/button_facebook"
        android:layout_width="match_parent"
        android:layout_height="77dp"
        android:layout_alignParentBottom="true"
        android:visibility="visible"
        android:clickable="true"
        android:onClick="onClick" />

    <ImageView
        android:id="@+id/layer_facebook"
        android:src="@drawable/layer_facebook"
        android:layout_width="match_parent"
        android:layout_height="280dp"
        android:layout_alignParentBottom="true"
        android:visibility="invisible" />

    <ImageView
        android:id="@+id/button_login"
        android:src="@drawable/button_login"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="20dp"
        android:visibility="invisible"
        android:clickable="true"
        android:onClick="onClick" />

    <TextView
        android:id="@+id/text_family"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_centerHorizontal="true"
        android:layout_above="@id/layer_facebook"
        android:layout_marginBottom="80dp"
        android:text="FAMILY"
        android:textColor="#ffffff"
        android:textSize="15pt" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_centerHorizontal="true"
        android:layout_above="@id/text_family"
        android:text="GLORIOUS"
        android:textColor="#ffffff"
        android:textSize="15pt" />

</RelativeLayout>
