<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/background_profile"
        android:src="@drawable/background_profile"
        android:scaleType="centerCrop"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <ImageView
        android:id="@+id/button_getstarted"
        android:scaleType="centerCrop"
        android:layout_width="match_parent"
        android:layout_height="77dp"
        android:layout_alignParentBottom="true"
        android:clickable="true" />

    <TextView
        android:id="@+id/text_getstarted"
        android:layout_width="match_parent"
        android:layout_height="77dp"
        android:layout_alignTop="@id/button_getstarted"
        android:layout_alignBottom="@id/button_getstarted"
        android:gravity="center"
        android:text="Get Started!"
        android:textSize="15pt"
        android:textColor="#ffffff" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1.7" >
        </LinearLayout>

        <RelativeLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1.8" >

            <TextView
                android:id="@+id/text_goal"
                android:layout_width="45dp"
                android:layout_height="25dp"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="35dp"
                android:layout_marginTop="25dp"
                android:text="Goal"
                android:textSize="9pt"
                android:textColor="#000000"/>

            <Spinner
                android:id="@+id/spinner_goal"
                android:layout_width="105dp"
                android:layout_height="36dp"
                android:layout_alignParentBottom="true"
                android:layout_marginLeft="35dp"
                android:layout_marginBottom="15dp" />

            <View
                android:layout_width="300dp"
                android:layout_height="1dp"
                android:background="@android:color/black"
                android:layout_marginTop="10dp"
                android:layout_centerHorizontal="true"
                android:layout_alignParentBottom="true"/>

        </RelativeLayout>

        <RelativeLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="3.1" >

            <TextView
                android:id="@+id/text_basic_information"
                android:layout_width="163dp"
                android:layout_height="25dp"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="35dp"
                android:layout_marginTop="20dp"
                android:text="Basic Information"
                android:textSize="9pt"
                android:textColor="#000000"/>

            <TextView
                android:id="@+id/text_height"
                android:layout_width="52dp"
                android:layout_height="17dp"
                android:layout_alignParentBottom="true"
                android:layout_marginLeft="35dp"
                android:layout_marginBottom="119dp"
                android:text="Height :"
                android:textSize="6pt"
                android:textColor="#000000"/>

            <EditText
                android:id="@+id/edit_height"
                android:layout_width="75dp"
                android:layout_height="36dp"
                android:layout_toRightOf="@id/text_height"
                android:layout_alignParentBottom="true"
                android:layout_marginLeft="10dp"
                android:layout_marginBottom="107dp"
                android:maxLength="5"
                android:inputType="number" />

            <TextView
                android:id="@+id/text_cm"
                android:layout_width="20dp"
                android:layout_height="17dp"
                android:layout_toRightOf="@id/edit_height"
                android:layout_alignParentBottom="true"
                android:layout_marginLeft="5dp"
                android:layout_marginBottom="119dp"
                android:text="cm"
                android:textSize="6pt"
                android:textColor="#000000"/>

            <TextView
                android:id="@+id/text_weight"
                android:layout_width="52dp"
                android:layout_height="17dp"
                android:layout_alignParentBottom="true"
                android:layout_marginLeft="35dp"
                android:layout_marginBottom="77dp"
                android:text="Weight :"
                android:textSize="6pt"
                android:textColor="#000000"/>

            <EditText
                android:id="@+id/edit_weight"
                android:layout_width="75dp"
                android:layout_height="36dp"
                android:layout_toRightOf="@id/text_weight"
                android:layout_alignParentBottom="true"
                android:layout_marginLeft="10dp"
                android:layout_marginBottom="65dp"
                android:maxLength="10"
                android:inputType="number" />

            <TextView
                android:id="@+id/text_kg"
                android:layout_width="20dp"
                android:layout_height="17dp"
                android:layout_toRightOf="@id/edit_weight"
                android:layout_alignParentBottom="true"
                android:layout_marginLeft="5dp"
                android:layout_marginBottom="77dp"
                android:text="kg"
                android:textSize="6pt"
                android:textColor="#000000"/>

            <TextView
                android:id="@+id/text_gender"
                android:layout_width="52dp"
                android:layout_height="17dp"
                android:layout_alignParentBottom="true"
                android:layout_marginLeft="35dp"
                android:layout_marginBottom="35dp"
                android:text="Gender :"
                android:textSize="6pt"
                android:textColor="#000000"/>

            <Spinner
                android:id="@+id/spinner_gender"
                android:layout_width="105dp"
                android:layout_height="36dp"
                android:layout_alignParentBottom="true"
                android:layout_toRightOf="@id/text_gender"
                android:layout_marginLeft="10dp"
                android:layout_marginBottom="23dp" />

            <View
                android:layout_width="300dp"
                android:layout_height="1dp"
                android:background="@android:color/black"
                android:layout_marginTop="10dp"
                android:layout_centerHorizontal="true"
                android:layout_alignParentBottom="true"/>

        </RelativeLayout>

        <RelativeLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1.8" >

            <TextView
                android:id="@+id/text_notify"
                android:layout_width="57dp"
                android:layout_height="25dp"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="35dp"
                android:layout_marginTop="20dp"
                android:text="Notify"
                android:textSize="9pt"
                android:textColor="#000000"/>

            <TextView
                android:id="@+id/text_push_notification"
                android:layout_width="105dp"
                android:layout_height="17dp"
                android:layout_marginLeft="35dp"
                android:layout_marginBottom="33dp"
                android:layout_alignParentBottom="true"
                android:text="Push notification"
                android:textSize="6pt"
                android:textColor="#000000"/>

            <Switch
                android:id="@+id/switch_notification"
                android:layout_width="105dp"
                android:layout_height="36dp"
                android:layout_marginRight="35dp"
                android:layout_marginBottom="24dp"
                android:layout_alignParentRight="true"
                android:layout_alignParentBottom="true"
                android:checked="true"
                android:textOn="ON"
                android:textOff="OFF"
                android:textSize="8pt" />

        </RelativeLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1.2" >
        </LinearLayout>

    </LinearLayout>

</RelativeLayout>